<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: linear-gradient(135deg, red, green, blue);
            }
            nav {
                background-color: #111;
                padding: 10px;
                position: fixed;
                top: 0;
            }
            .navlinks {
                margin-left: 10px;
                margin-right: 90px;
                color: green;
                padding: 5px;
                border-width: 2px;
                border-style: solid;
                background-color: #000;
            }
        </style>
    </head>
    <body>
         <!--NavBar-->
         <nav>
            <a class="navlinks" href="landing.html">Home</a>
            <a class="navlinks" href="YourMum.html">YourMum</a>
            <a class="navlinks" href="card.html">Cards</a>
        </nav>
    </body>
</html>