<!DOCTYPE html>
<html>
    <head>
        <title>This is a tab</title>
        <style>
            
            body {
        background-color: #222;
        color:white;
        margin: 0;
        padding: 0;
    }
    nav {
                background-color: #111;
                padding: 10px;
                position: fixed;
                top: 0;
            }
            .navlinks {
                margin-left: 10px;
                margin-right: 90px;
                color: green;
                padding: 5px;
                border-width: 2px;
                border-style: solid;
                background-color: #000;
            }
            a:hover {
                color: gray;
            }
            .monospace {
        font-family: monospace;
    }
    .Disclaimer {
        font-size: 10px;
    }
    .box {
        border-style: dashed;
        border-width: 5px;
        background-color:rgb(85, 38, 23);
        padding: 50px;
        color: black;
    }
    .blue {
        color: blue;
    }
    .smol-image {
        width: 100px;
        height: 100px;
        border-style: solid;
        border-color: white;
        border-width: 10px;
        border-radius: 50%;
    }
    a {
        color:red;
    }
    #top {
        margin-top: 50px;
    }
        </style>
    </head>
    <body>
        <!--NavBar-->
            <nav>
                <a class="navlinks" href="landing.html">Home</a>
                <a class="navlinks" href="YourMum.html">YourMum</a>
                <a class="navlinks" href="card.html">Cards</a>
            </nav>
       <center>
        <!--Title-->
        <h1 id="top">This is a Title</h1>
        <p class="monospace Disclaimer">Disclaimer!<br>The <strong>jokes/joke</strong> in this page is supposed to be funny and <strong>does not intend to harm anyone</strong>><br>if you are easily offended please exit the page immediatetly</p>
        <!--Saturn V-->
        <a href="https://vintagespace.files.wordpress.com/2011/04/saturn-v-apollo-4-prelaunch.jpg" target="blank"><img src="https://vintagespace.files.wordpress.com/2011/04/saturn-v-apollo-4-prelaunch.jpg" width="144px"></a>
        <!--Question-->
        <p>This spaceship is big, but do you know <a href="#Your Mum">what else is big?</a></p>
        <p class="box">the padding on this sentence is huge, but do you know <a href="#Your Mum">what else is huge?</a></p>
        <a href="https://vintagespace.files.wordpress.com/2011/04/saturn-v-apollo-4-prelaunch.jpg" target="blank"><img class="smol-image" src="https://vintagespace.files.wordpress.com/2011/04/saturn-v-apollo-4-prelaunch.jpg"></a>
        <p>This image is round, but do you know <a href="#Your Mum">what else is round?</a></p>
        <p class="blue">this sentence is blue, but do you know <a href="#Your Mum">what else is blue?</a></p>
        <!--Spam-->
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <!--Your Mum Joke-->
        <div>
        <h1 id="Your Mum">Your Mum</h1>
        <a href="https://thanksforyourplaying.files.wordpress.com/2013/08/oooh_zps67524ece.gif" target="blank"><img src="https://thanksforyourplaying.files.wordpress.com/2013/08/oooh_zps67524ece.gif"></a>
        <!--Form-->
        <h2>Give your information</h2>
        <form action="#Your information">
            <input type="text" placeholder="Email" required>
            <input type="text" placeholder="Password" required>
            <button type="submit">Submit</button>
            <div>
            <label for=captcha><input id="captcha" type="checkbox" name="check this if you are human" required>check this if you are human</label>
            </div>
        </form>
        </div>
        <a href="#top">back to top</a>
        </center>
    </body>
</html>